{% extends "AppCoder/padre.html" %}


{% load static %}

{% block titulo %} 


RIO - QUIM


{% endblock %}


{% block presentacion %} 

Vamos a crear un usuario!!!


{% block formulario %}
<form action="/AppCoder/" method="POST"> {% csrf_token %}
        
    <p>Nombre: <input type="text" name="nombre"> </p>

    <p>Apellido: <input type="text" name="apellido"> </p>

    <p>Correo: <input type="email" name="correo"> </p>
    
    <input type="submit" value="Enviar">
</form>

{% endblock %}
{% endblock %}

